{
  "name": "templify-pos-counter-print",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Counter bill printing with Templify — save the bill, popup the document, print. No backend of its own.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.14"
  }
}
